<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Jagger's Animation</title>


<h1> GO BANANAS! </H1>

</head>

<style>
p {
  background-image: url("images/bananasimg.jfif");
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<img src="images/monkeyimg.jfif" alt="monkey" width="300" height="300">

<div class="flier"><img src="images/flyingbananaimg.jpg"="200"/></div>

<h2> What's more bananas than a flying banana?! </H2>

</body>

<link rel="stylesheet" href="styles3.css">



</head>
</html>
